# Shoply-E-Commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin_s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_s/User/: AddAddressActivity.kt
app/src/main/java/com/example/admin_s/Utills/: AddressInsert.kt  CategoryInsert.kt  DBCartData.kt  DBCartProduct.kt  DBCartShowData.kt  DBOrder.kt  DBShowData.kt  ProductInsert.kt
app/src/main/res/drawable/: addressview.xml  border.xml  checkbox_selector.xml  circle.xml  circular_button.xml  custom_input.xml  custom_input2.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_outline_lock_24.xml  ic_round_close_24.xml  ic_round_mail_outline_24.xml  ic_round_menu_22.xml  ic_round_menu_24.xml  recantangleshape2.xml  rectangle_dash.xml  rectangle_shape.xml  strike_through_line.xml
app/src/main/res/drawable-v24/: angle_left_24.xml  apps_add_24.xml  arrow_left_22.xml  arrow_small_left_24.xml  bell_24.xml  category.xml  cross_22.xml  heart_24.xml  menu_dots_vertical_24.xml  search_24.xml  searchb.xml  shopping_bag_24.xml  shopping_cart.xml  user.xml
app/src/main/res/layout/: activity_add_address.xml  activity_admin_login.xml  activity_cart.xml  activity_insert.xml  activity_login_page.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_update.xml  activity_user_home.xml  activity_view_product.xml  addressview.xml  bottom_sheet_dialog.xml  bottom_sheet_success_dialog.xml  cartview.xml  dialogbox.xml  fragment_account.xml  fragment_category.xml  fragment_home.xml  fragment_wishlist.xml  homecategory.xml  homepageview.xml  productview.xml  temp.xml  testingcartview.xml  testingview.xml  testingview2.xml  testingview3.xml  testingview4.xml  testingview5.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: success1.json  success5.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admin_s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
