<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.LoginActivity.AdminLogin">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:text="Admin Login"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="If you don’t have an account register"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="You can"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="70dp"
        android:text="Register here!"
        android:textColor="@color/SkyBluePr"
        android:textSize="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text4"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Email_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:drawableStart="@drawable/ic_round_mail_outline_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email_Id"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_outline_lock_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="12dp"
            app:passwordToggleEnabled="true" />

        <CheckBox
            android:id="@+id/PasswordShow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/Password"
            android:text="Show Password"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:textSize="11dp" />


        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_55sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="or continue with"
            android:textColor="@color/black"
            android:textSize="14dp" />


        <ImageView
            android:id="@+id/Google_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/text7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/google" />

        <!--        <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Google_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone" />-->

        <ImageView
            android:id="@+id/facebook_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/text7"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/microsoft_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/text7"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/twitter" />


        <Button
            android:id="@+id/Login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="Login" />


        <TextView
            android:id="@+id/Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:gravity="bottom"
            android:text="Create Account With US"
            android:visibility="gone" />

        <EditText
            android:id="@+id/Number2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/Create"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/OTP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/Number2"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="OTP"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/GetOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OTP"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:shadowRadius="5"
            android:text="SEND OTP"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/GetOTP"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:shadowRadius="5"
            android:text="Verify"
            android:visibility="gone" />




    </RelativeLayout>

</RelativeLayout>