<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ProductActivity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/MenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_round_menu_22" />

            <TextView
                android:id="@+id/HeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_medium"
                android:text="Admin Panel"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/AddCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProductShowRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ActionBar"
        tools:listitem="@layout/testingview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/InsertDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_baseline_add_24" />


</RelativeLayout>