<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ProductActivity.UpdateActivity">

    <androidx.cardview.widget.CardView
        android:id="@id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/BackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:foregroundGravity="center"
                android:src="@drawable/arrow_small_left_24" />

            <TextView
                android:id="@+id/HeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_medium"
                android:text="Add Products"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/AddCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">


            <ImageView
                android:id="@+id/ProductImageIns"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/rectangle_dash" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductImageIns"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ProductNameEdtIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text6"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Your Product Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductNameEdtIns"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ProductDescriptionEdtIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text8"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Your Product Name"
                android:inputType="text"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductDescriptionEdtIns"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ProductPriceEdtIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text11"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Your Product Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductPriceEdtIns"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Less Price"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/CutoffPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text12"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter The Less Price"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CutoffPrice"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Offer"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/Offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text13"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter The Offer On The Item"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Offer"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Rate"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text14"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter The Rate Of Product"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rate"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Review"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text15"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter The Review Of Product"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12dp" />


            <Spinner
                android:id="@+id/SpinnerIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Review"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp" />


            <Button
                android:id="@+id/UpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SpinnerIns"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_input"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Update" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>