<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cornor_radius">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/TempAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Change Address"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/CloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_round_close_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AddressRvSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TempAddress"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/AddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddressRvSetup"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="+Add New Address"
            android:textColor="@color/SkyBluePr"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:id="@+id/CheckoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddAddress"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_input2"
            android:gravity="center"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:text="Continue"
            android:textAllCaps="false" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>