<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.User.Fragment.WishlistFragment">


    <androidx.cardview.widget.CardView
        android:id="@id/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/_2sdp">

            <ImageView
                android:id="@+id/BackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:foregroundGravity="center"
                android:src="@drawable/angle_left_24" />

            <TextView
                android:id="@+id/HeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/BackBtn"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="Wishlist"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/SearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_70sdp"
                android:src="@drawable/search_24" />

            <ImageView
                android:id="@+id/Wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_40sdp"
                android:src="@drawable/heart_24" />


            <ImageView
                android:id="@+id/Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/bell_24" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>