<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImg2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/googleg_standard_color_18" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@id/productImg2">

                <TextView
                    android:id="@+id/productNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="POCO X3 Pro"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/rupeesTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productNameTxt"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="₹" />

                <TextView
                    android:id="@+id/productPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productNameTxt"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/rupeesTxt"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="19000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/category_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productNameTxt"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/rupeesTxt"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Caategory"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/productDescriptionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productPriceTxt"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="This smartphone features the Qualcomm Snapdragon 860 for smooth function, 16.94-cm (6.67) FHD+ Display for clear visuals."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/AddToCartBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/productDescriptionTxt"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:defaultFocusHighlightEnabled="true"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Add"
                        android:textColor="#D24CCF15"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/editImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/deleteImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/editImg" />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>