<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/Add3"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/rectangle_shape"

        app:cardCornerRadius="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/temp_R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#FFD6D5D5">

            <ImageView
                android:id="@+id/ShowImageProduct3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"

                android:src="@drawable/testimg" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/TempProductText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Bacca Bucci"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/TempProductDes3"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempProductText3"
                android:fontFamily="@font/inter_regular"
                android:maxLines="2"
                android:text="Men Grey Mesh High-Top Training or Gym Shoes"
                android:textSize="@dimen/_8sdp" />


            <TextView
                android:id="@+id/Rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempProductDes3"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/TempPriceText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempProductDes3"
                android:layout_alignParentLeft="@+id/Rupee"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="1199"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/Rupee2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempProductDes3"
                android:layout_alignParentLeft="@+id/TempPriceText3"
                android:layout_marginLeft="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/strike_through_line"
                android:fontFamily="@font/inter_semibold"
                android:text="₹"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/TempLessPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempProductDes3"
                android:layout_alignParentLeft="@+id/TempPriceText3"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/strike_through_line"
                android:fontFamily="@font/inter_semibold"
                android:text="1799"
                android:textSize="@dimen/_9sdp" />


            <TextView
                android:id="@+id/TempOfferText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TempProductDes3"
                android:layout_alignParentLeft="@+id/TempLessPrice3"
                android:layout_marginLeft="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="15% Off"
                android:textColor="#F44336"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>