<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/rectangle_shape"
    android:elevation="@dimen/_10sdp">


    <RelativeLayout
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <ImageView
            android:id="@+id/ShowImageProduct4"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/shoestemp" />

        <RelativeLayout
            android:id="@+id/TempContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_55sdp">

            <TextView
                android:id="@+id/TempProductText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="Bacca Bucci"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/TempProductDes"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempProductText"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="Men Grey Mesh High-Top Training or Gym Shoes"
                android:textSize="@dimen/_9sdp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/TempOfferText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TempProductDes"
                android:layout_marginLeft="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="15% Off"
                android:textColor="#F44336"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="@+id/TempContent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/Rupee2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/strike_through_line"
                android:fontFamily="@font/inter_semibold"
                android:text="₹"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/TempLessPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/strike_through_line"
                android:fontFamily="@font/inter_semibold"
                android:text="1799"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/Rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempLessPrice"
                android:layout_marginLeft="@dimen/_29sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/TempPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempLessPrice"
                android:layout_alignParentLeft="@+id/Rupee"
                android:layout_marginLeft="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="1199"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TempContent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_5sdp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_45sdp">


                <TextView
                    android:id="@+id/qtyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Qty: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@id/qtyTxt"
                    android:background="@drawable/border">

                    <RelativeLayout
                        android:id="@+id/decrement"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:background="#0D000000">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/decrement" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/Quntiity"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/decrement"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <RelativeLayout
                        android:id="@+id/increment"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/Quntiity"
                        android:background="#0D000000">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/increment" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Delivered to Product 5-7 Days"
            android:textSize="@dimen/_10sdp" />


        <ImageView
            android:id="@+id/Delete"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/Delivery"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_165sdp"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Delivery"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_120sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Remove"
            android:textColor="#F44336"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>